# MapperOnly

./: pom.xml
src/main/java/org/dedunumax/mapperOnly/: App.java  Map.java
